DB_HOST = localhost
DB_PORT = 5439
DB_USERNAME = 
DB_PASSWORD = 
DB_NAME = realtime_chat_app
DB_SSL_MODE=disable
DB_MIN_CONNS=2
DB_MAX_CONNS=20
DB_MAX_IDLE_TIME=5m
DB_TIMEZONE=Asia/Jakarta

REDIS_HOST=localhost
REDIS_PORT=6389
REDIS_PASSWORD=""

CONSUL_HOST=localhost
CONSUL_PORT=8509
NATS_HOST=localhost
NATS_PORT=4229
NATS_MONITORING_PORT=8229

QUERY_HTTP_ADDR=localhost
QUERY_HTTP_PORT=8004
QUERY_SVC_NAME=query-svc

QUERY_GRPC_ADDR=localhost
QUERY_GRPC_PORT=50054

SERVICE_DISCOVERY_RETRY_TIME=5
SERVICE_DISCOVERY_MAX_RETRIES=3

USER_SVC_NAME=user-svc
ROOM_SVC_NAME=room-svc

KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_GROUP_ID=chat-command-cql-svc
KAFKA_AUTO_OFFSET_RESET=earliest
SCYLLA_BOOTSTRAP_SERVERS=localhost:9042

ELASTICSEARCH_ADDRESS=http://localhost:9200